### WE ARE THE RESISTANCE!

@GrumpyCat

* You are flagging innocent people and calling them "collateral damage"!
* You are trying to impose your rules by using your SP on ones weaker than you!
* You have rejected all the diplomatic proposals we have brought so far!

Your self upvote is flagged by The-Resistance team using the WE-RESIST bot.
We will be resisting with a team, stronger each day, unless you stop downvoting innocent people.

https://s17.postimg.org/farzjgu1r/theresistancelogo.jpg
### To your bullying WE-RESIST

Discord: https://discord.gg/qMWCbWR
@GrumpyCat: you can avoid ever seeing this message again when you STOP attacking innocents. 
Love: @the-resistance 
