### WE ARE THE RESISTANCE!

@GrumpyCat

* You are flagging innocent people and calling them "collateral damage"!
* You are trying to impose your rules by using your SP on ones weaker than you!
* You have rejected all the diplomatic proposals we have brought so far!

Your self upvote is flagged by The-Resistance team using the WE-RESIST bot.
We will be resisting with a team, stronger each day, unless you stop downvoting innocent people.

https://steemitimages.com/256x512/https://steemitimages.com/DQmasLjbAiiPJKeiM6GHZRb9bgghMLQKP4iiUp3jCdkVJyS/image.png
### To your tyranny WE-RESIST

The Resistance
Discord: https://discord.gg/qMWCbWR
