### WE ARE THE RESISTANCE!

You are bullied by @GrumpyCat on your post.

* @GrumpyCat is flagging innocent people and calling them "collateral damage"!
* @GrumpyCat is trying to impose his rules by using your SP on ones weaker than him!
* @GrumpyCat has rejected all the diplomatic proposals we have brought so far!

@The-Resistance is here to stop this and protect the weaker ones from the tyranny of @GrumpyCat  

Join our bot We-Resist to protect minnows  https://we-resist-bot.herokuapp.com
Come to our house to meet with the community https://discord.gg/qMWCbWR

https://s17.postimg.org/farzjgu1r/theresistancelogo.jpg
### @GrumpyCat, to your tyranny WE-RESIST

The Resistance
