We Are The-Resistance: 
We have seen that @grumpycat or his alt @madpuppy has flagged your post. 
You are not alone. He also: 
- flags innocent people and calls them "collateral damage"
- tries to impose his rules by using his SP on those weaker than him
- rejects all diplomatic proposals presented
@the-resistance has upvoted you to help heal the damage he has done to you in an effort to protect people like yourself. 
Join our bot we-resist to help protect others ....https://we-resist-bot.herokuapp.com 
Come to meet with the community ... https://discord.gg/qMWCbWR
https://s17.postimg.org/farzjgu1r/theresistancelogo.jpg   

@GrumpyCat: you can avoid ever seeing this message again when you STOP attacking innocents. 
Love: @the-resistance 
